<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test circular</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body id="app">

    <h2>Home circular.js test page</h2>

    <navbar></navbar>

    <home c-route="^#/hello$"></home>

    <script type="module" src="main.js"></script>

</body>
</html>